{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://zillingworth.github.io/the-kindergarten-teacher-poetry/jimmy-recites-anna/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Jimmy Recites Anna" ] },
    "homepage": [
      {
        "id": "archive.org",
        "type": "Text",
        "label": { "en": [ "Jimmy Recites Anna" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "archive.org",
        "type": "Agent",
        "label": { "en": [ "archive.org" ] }
      }
    ],
    "items": [
      {
        "id": "https://zillingworth.github.io/the-kindergarten-teacher-poetry/jimmy-recites-anna/canvas-1/canvas",
        "type": "Canvas",
        "duration": 33,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://zillingworth.github.io/the-kindergarten-teacher-poetry/jimmy-recites-anna/canvas-1/canvas/poetry-recitation.json",
            "label": "Poetry Recitation"
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://zillingworth.github.io/the-kindergarten-teacher-poetry/jimmy-recites-anna/canvas-1/canvas/cinematography.json",
            "label": "Cinematography"
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://zillingworth.github.io/the-kindergarten-teacher-poetry/jimmy-recites-anna/canvas-1/canvas/cinematography-and-editing.json",
            "label": "Cinematography and Editing"
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://zillingworth.github.io/the-kindergarten-teacher-poetry/jimmy-recites-anna/canvas-1/canvas/cinematography-and-dialogue.json",
            "label": "Cinematography and Dialogue"
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://zillingworth.github.io/the-kindergarten-teacher-poetry/jimmy-recites-anna/canvas-1/canvas/editing.json",
            "label": "Editing"
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://zillingworth.github.io/the-kindergarten-teacher-poetry/jimmy-recites-anna/canvas-1/canvas/editing-and-cinematography.json",
            "label": "Editing and Cinematography"
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://zillingworth.github.io/the-kindergarten-teacher-poetry/jimmy-recites-anna/canvas-1/canvas/dialogue.json",
            "label": "Dialogue"
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://zillingworth.github.io/the-kindergarten-teacher-poetry/jimmy-recites-anna/canvas-1/canvas/cinematography--editing--and-recitation.json",
            "label": "Cinematography, Editing, and Recitation"
          }
        ],
        "items": [
          {
            "id": "https://zillingworth.github.io/the-kindergarten-teacher-poetry/jimmy-recites-anna/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://zillingworth.github.io/the-kindergarten-teacher-poetry/jimmy-recites-anna/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://ia803203.us.archive.org/28/items/kindergarten-teacher-jimmie-poem-1/Kindergarten%20Teacher%20Jimmie%20Poem%201.mp4",
                    "type": "Video",
                    "format": "video/mp4",
                    "duration": 33
                },
                "target": "https://zillingworth.github.io/the-kindergarten-teacher-poetry/jimmy-recites-anna/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
