{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://zillingworth.github.io/the-kindergarten-teacher-poetry/lisa-reading-the-bull/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Lisa Reading The Bull" ] },
    "homepage": [
      {
        "id": "Archive.org",
        "type": "Text",
        "label": { "en": [ "Home page for Lisa Reading The Bull" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "",
        "type": "Agent",
        "label": { "en": [ "" ] }
      }
    ],
    "items": [
      {
        "id": "https://zillingworth.github.io/the-kindergarten-teacher-poetry/lisa-reading-the-bull/canvas-1/canvas",
        "type": "Canvas",
        "duration": 132.0,
        "items": [
          {
            "id": "https://zillingworth.github.io/the-kindergarten-teacher-poetry/lisa-reading-the-bull/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://zillingworth.github.io/the-kindergarten-teacher-poetry/lisa-reading-the-bull/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://archive.org/details/the-bull-workshop",
                    "duration": 132.0
                },
                "target": "https://zillingworth.github.io/the-kindergarten-teacher-poetry/lisa-reading-the-bull/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
